NODE_NAME=

FTP_HOST=
FTP_USER=
FTP_PASS=
FTP_SECURE=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ONLY_ON_ERROR=

LOGGING=
LOGGING_FTP=
COPY_BEFORE_BACKUP=false
BACKUPS_LIMIT=3
SOURCE_DIR=/var/lib/pterodactyl/volumes